# name: Release unreleased merged PRs

# on:
#   push:
#     branches:    
#       - 'main'

# jobs:
#   release:
#     permissions:
#       contents: write
#     runs-on: ubuntu-latest
#     container: dart:2.14.4

#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#         with:
#           fetch-depth: 2
#           ref: main
#       - name: Release
#         run: |
#           git config --global user.name ${{ secrets.USER_NAME }}
#           git config --global user.email ${{ secrets.USER_EMAIL }}
#           export PATH="$PATH":"$HOME/.pub-cache/bin"
#           export GITHUB_TOKEN=${{secrets.MACHINE_GITHUB_API_TOKEN}}
#           export MACHINE_GITHUB_API_TOKEN=${{secrets.MACHINE_GITHUB_API_TOKEN}}
#           pub get
#           dart tool/release_unreleased_prs.dart
          